@media(max-width: 1200px) {
    .container {
        max-width: 920px;
    }
    .carousel {
        &__inner {
            img {
                width: 85%;
            }
        }
        .slider-prev {
            left: -20px;
        }
        .slider-next {
            right: -20px;
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        } 
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .advanteges {
        &__wrapper {
            flex-direction: column;
            min-height: 500px;
        }
        &__item {
            margin-bottom: 50px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__title {
            margin-top: 15px;
            font-size: 20px;
        }
        &__text {
            margin-top: 5px;
            max-width: 400px;
            font-size: 18px;
            line-height: 24px;
        }
    }
}
       
@media(max-width: 768px) {
    .container {
        max-width: 530px;
    }
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 200px;
        &__official {
            font-size: 13px;
            span {
                margin-top: 0;
                font-size: 19px;
            }
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .carousel {
        &__inner {
            img {
                width: 95%;
            }
        }
        .slider-prev, .slider-next {
            display: none;
        }
        .tns-nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            button {
                width: 12px;
                height: 12px;
                border-radius: 100%;
                margin-right: 25px;
                background-color: $main-color;
                border: none;
                &:last-child {
                    margin-right: 0;
                }
            } 
            .tns-nav-active {
                background-color: #5a0f0f;
            }
        }
    }
    .catalog {
        &__content {
            flex-direction: column;
            align-items: center;
        }
    }
    .reviews {
        &__item {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        &__photo {
            margin-right: 0;
        }
        &__content {
            margin-top: 20px;
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 60%;
            height: auto;
            padding: 25px 0;
        }
        &__addr {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 20px;
            }
        }
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 350px;
    }
    .header {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 200px;
        &__official {
            font-size: 13px;
            span {
                margin-top: 0;
                font-size: 19px;
            }
        }
    }
    .title {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
    }
    .promo {
        &__wrapper {
            align-items: center;
            margin-top: 70px;
        }
        &__header {
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
            font-size: 20px;
            line-height: 25px;
        }
        &__icons {
            margin-top: 40px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            
        }
        &__icon {
            margin-bottom: 30px;
            img {
                margin-bottom: 5px;
            }
        } 
        
    }
    .button_main {
        margin-top: 40px;
    }
    .advanteges {
        &__wrapper {
            flex-direction: column;
            min-height: 500px;
        }
        &__item {
            margin-bottom: 50px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__title {
            margin-top: 15px;
        }
        &__text {
            margin-top: 5px;
            max-width: 272px;
            font-size: 14px;
            line-height: 18px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
            text-align: center;
            margin-top: 15px;
        }
    }
    .feed-form {
        margin: 36px auto 0 auto;
        align-items: center;
        input {
            width: 100%;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        } 
        &__tab {
            margin-bottom: 20px;
        }
        &__content {
            margin-top: 20px;
        }
    }
    .footer__info {
        width: 100%;
    }

    .modal {
        width: 280px;
        padding: 35px 20px;
        max-height: 90vh;
        overflow-y: scroll;
        &__close {
            right: 0;
            top: 0;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 14px;
        }
        &_mini {
            min-height: 140px;
        }
        .feed-form {
            width: 100%;
        }
        label.error{
            font-size: 15px;
        }
    }
    

}
@media(max-height: 420px) and (orientation: landscape) {
    .modal {
        max-height: 80vh;
        overflow: scroll;
        min-height: auto;
        width: auto;
        padding: 20px 40px;
        &__close {
           right: 0;
        }
    }
  }
    
