@media(max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 30px;
            &-item {
                column-gap: 15px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__form {
            grid-template-columns: repeat(2, minmax(210px, auto));
            column-gap: 20px;
        }
        &__policy {
            flex-wrap: wrap;
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__title {
            span:nth-child(2) {
                white-space: wrap;
            }
        }
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__photo {
            img {
                height: 85%;
            }
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
            &-item {
                column-gap: 20px;
            }
        }
    }
    .resume__wrapper {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            justify-content: center;
            column-gap: 30px;
            row-gap: 20px;
        }
        &__proficiency {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 320px);
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__descr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
            img {
                height: 100%;
                object-position: top;
            }
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto;
        }
        &__skills {
            grid-template-columns: 1fr 1fr;
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            row-gap: 20px;
            column-gap: 20px;
        }
        &__item {
            padding: 20px;
        }
    }
    .portfolio {
        padding-top: 40px;
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 20px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 400px;
            justify-content: center;
        }
    }
    .contacts {
        padding: 50px 0;
        &__descr {
            display: block;
        }
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__subtitle {
            margin: 25px 0 15px 0;
            line-height: 30px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 0 0 0;
            row-gap: 40px;
        }
    }
    .skills {
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 270px;
            row-gap: 20px;
            justify-content: center;
        }
        &__item {
            padding: 30px;
        }
        &__proficiency {
            margin-top: 40px;
            grid-template-columns: 300px;
            justify-content: center;
            row-gap: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
        }
        &__form {
            grid-template-columns: 1fr;
            justify-content: start;
            grid-template-rows: repeat(2, 45px) 145px;
            row-gap: 25px;
            margin-top: 30px;
        }
        &__input {
            grid-column: 1 / 3;
        }
        &__triggers {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__policy {
            grid-auto-rows: minmax(45px, auto);
            order: 1;
        }
        &__btn {
            order: 2;
            margin: 0 auto;
        }
        .error-message.active{
            grid-column: unset;
        }
    }
}