.price {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, auto));
        grid-template-rows: repeat(3, minmax(50px, auto));
        grid-auto-rows: minmax(50px, auto);
        row-gap: 25px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        padding-left: 30px;
        @include before_circle;
        &:before {
            top: 2px;
            width: 16px;
            height: 16px;
        }
        display: grid;
        grid-template-columns: 1fr minmax(40px, auto);
        grid-template-rows: 20px 20px;
        grid-auto-rows: 20px;
        row-gap: 10px;
        justify-content: space-between;
        &-title {
            margin-bottom: 0;
        }
        &-value {
            font-size: 14px;
            font-weight: 700;
        }
        &-descr {
            font-size: 12px;
            grid-column: 1 / 3;
        }
    }
}