.skills {
    padding-top: 135px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        row-gap: 13px;
        column-gap: 13px;
    }
    &__item {
        min-height: 270px;
        padding: 30px;
        border: 1px solid #000;
        &-image {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 65px;
        }
        &-title {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px
        }
    }

    &__proficiency {
        margin-top: 125px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        grid-template-rows: repeat(2, minmax(70px, auto));
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template-columns: 1fr 35px;
            grid-template-rows: 21px 14px;
            grid-auto-rows: 21px;
            row-gap: 27px;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            @include before_circle;
            padding-left: 14px;
            &:before {
                top: -36%;
            }
        }
        &-value {
            font-size: 14px;
        }
        &-line {
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                border-radius: 4px;
                background: #6CACE4;
                height: 100%;
            }
        }
    }
    


}